{"paths":{"0":["i18n/zh",0],"1":["i18n/en",0],"2":["pet_info",0],"3":["wssCacert/cacert",1],"4":["pet_skill_show",0],"5":["pet_skill_action",0]},"types":["cc.JsonAsset","cc.Asset"],"uuids":["98k7kVI7ZEsqjK7V4wyqhE","bchvcRbzxOdL2DqQ7IMOH7","c50B8LhOdOOp+j46KVyn/W","c9S9Q5HnZNC52e0T1IYFeL","e5oj5cH+pNdbzBNjiyuEGz","fdn3Rl0NxEOpptVbToBQww"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"config","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}